<?php

return [
    'button_upload_dual' => 'Upload files',
    'button_upload_single' => 'Upload file',
    'button_upload_tag' => 'Upload category',

    'header_type_tag' => 'Event tags',
    'header_extra' => 'Change images here which are displayed on the website',
    'header_eventpictures' => 'Images connected to tags',
    'modal_delete_title' => 'Are you sure you want to delete this?',
    'modal_delete_tag_center' => 'Are you really sure you want to remove this tag, this cannot be undone.',
    'modal_delete_eventpicture_center' => 'Are you really sure you want to remove this image, this cannot be undone.',
    'modal_delete_confirmation' => 'Confirm',
    'modal_delete_dismiss' => 'Cancel',
    'modal_delete_event_connected' => 'There are events linked, these will be changed to already existing tags.',
    'modal_delete_image_connected' => 'There are images linked, these will be removed.',
    'modal_edit_eventpicture_title' => 'Edit the event image',
    'error_empty_tags' => 'No tags found',
    'error_empty_eventpictures' => 'No connected images found',
    'error_picture' => 'Something went wrong upon reading the picture',
    'error_nodata' => 'No data to read, go add some!',

    'adding_type_successful' => 'New category type added',
    'add_event_successful' => 'Event picture uploaded',
    'update_tag_successful' => 'Category updated',
    'update_event_successful' => 'Event picture updated',
    'adding_successful' => 'Adding file succeeded',
    'update_successful' => 'Upload successful',

    'add_tag_title' => 'Insert a new tag here',
    'add_tag_name' => 'Describe the category',
    'add_tag_default' => 'Standard picture',
    'add_tag_selected' => 'Selected picture',
    'edit_tag_name' => 'Edit name',
    'add_event_picture_first' => 'Upload a new event picture',
    'add_event_picture_second' => 'Upload new picture',
    'file_too_large' => 'File too large, please compress the file',
    'instructions_extra' => 'Upload and select the image you want to change.',
];
