<?php

return [
    'button_upload_dual' => 'Upload files',
    'button_upload_single' => 'Upload file',
    'header_type_tag' => 'Event tags',
    'header_extra' => 'All loaded images from the public/images folder',
    'header_eventpictures' => 'Images connected to tags',
    'modal_delete_title' => 'Are you sure you want to delete this?',
    'modal_delete_tag_center' => 'Are you really sure you want to remove this tag, this cannot be undone.',
    'modal_delete_eventpicture_center' => 'Are you really sure you want to remove this image, this cannot be undone.',
    'modal_delete_confirmation' => 'Confirm',
    'modal_delete_dismiss' => 'Cancel',
    'modal_delete_event_connected' => 'There are events linked, these will be changed during the tag deletion.',
    'modal_delete_image_connected' => 'There are images linked, these will be removed.',
    'error_empty_tags' => 'No tags found',
    'error_empty_eventpictures' => 'No connected images found',
    'error_picture' => 'Something went wrong upon reading the picture',
    'error_nodata' => 'No data to read, go add some!',
    'adding_successsful' => 'Adding file succeeded',
    'update_successful' => 'Upload successful',
    'add_tag_title' => 'Insert a new tag here',
    'add_tag_name' => 'Describe the category',
    'add_tag_default' => 'Basic picture',
    'add_tag_selected' => 'Selected picture',
];
