<?php

return [
    'button_upload_dual' => 'Upload bestanden',
    'button_upload_single' => 'Upload bestand',
    'button_upload_tag' => 'Upload categorie',

    'header_type_tag' => 'Categoriën voor uitjes',
    'header_extra' => 'Wijzig hier de foto\'s die weergegeven worden op Yadu',
    'header_eventpictures' => 'Verbonden foto\'s bij gekozen categorie',
    'modal_delete_title' => 'Weet je zeker dat je dit wilt verwijderen?',
    'modal_delete_tag_center' => 'Weet je zeker dat je deze categorie type wilt verwijderen, dit kan niet ongedaan worden.',
    'modal_delete_eventpicture_center' => 'Weet je zeker dat je deze foto wilt verwijderen, dit kan niet ongedaan worden.',
    'modal_delete_confirmation' => 'Bevestigen',
    'modal_delete_dismiss' => 'Annuleren',
    'modal_delete_event_connected' => 'Er zijn events verbonden aan de gekozen categorie, deze zullen een al bestaande categorie krijgen.',
    'modal_delete_image_connected' => 'Er zijn foto\'s verbonden aan de gekozen categorie, deze worden verwijderd.',
    'modal_edit_eventpicture_title' => 'Wijzig de event foto',
    'error_empty_tags' => 'Geen categoriën opgehaald.',
    'error_empty_eventpictures' => 'Geen verbonden foto\'s gevonden',
    'error_picture' => 'Er ging iets fout bij het laden van de foto',
    'error_nodata' => 'Geen data om weer te geven. Voeg wat foto\'s toe',
    'error_unknown' => 'Een niet bekende fout heeft opgetreden',
    'error_atleast_onetype' => 'Er moet tenminste 1 categorie type blijven bestaan',
    'something_went_wrong' => 'Er ging iets fout, excuses voor het ongemak!',

    'warning_event_picture_connected_header' => 'Een of meerdere events gebruiken deze foto!',
    'warning_event_picture_connected_body' => 'Weet u zeker dat u deze foto wilt verwijderen? De gekoppelde events krijgen een andere foto toegewezen.',
    'warning_event_picture_connected_button' => 'Verwijder foto',

    'adding_type_successful' => 'Nieuwe categorie toegevoegd',
    'add_event_successful' => 'Nieuwe event foto toegevoegd',
    'update_tag_successful' => 'Categorie gewijzigd',
    'update_event_successful' => 'Event foto gewijzigd',
    'adding_successful' => 'Bestand toevoegen gelukt',
    'update_successful' => 'Uploaden geslaagd',

    'add_tag_title' => 'Voeg hier een nieuwe categorie toe',
    'add_tag_name' => 'Beschrijf hier de categorie',
    'add_tag_default' => 'Standaard foto',
    'add_tag_selected' => 'Selected foto',
    'edit_tag_name' => 'Wijzig de naam',
    'add_event_picture_first' => 'Upload een nieuwe event foto',
    'add_event_picture_second' => 'Upload event foto',
    'file_too_large' => 'Bestand is te groot',
    'instructions_extra' => 'Upload en kies de foto die je wilt wijzigen.',
];
