<?php

return [
    'button_upload_dual' => 'Upload bestanden',
    'button_upload_single' => 'Upload bestand',
    'header_type_tag' => 'Categoriën voor uitjes',
    'header_extra' => 'Wijzig hier de foto\'s die weergegeven worden op Yadu',
    'header_eventpictures' => 'Verbonden images bij gekozen categorie',
    'modal_delete_title' => 'Weet je zeker dat je dit wilt verwijderen?',
    'modal_delete_tag_center' => 'Weet je zeker dat je deze categorie type wilt verwijderen, dit kan niet ongedaan worden.',
    'modal_delete_eventpicture_center' => 'Weet je zeker dat je deze foto wilt verwijderen, dit kan niet ongedaan worden.',
    'modal_delete_confirmation' => 'Bevestigen',
    'modal_delete_dismiss' => 'Annuleren',
    'modal_delete_event_connected' => 'Er zijn events vastgebonden aan de gekozen categorie, deze worden gewijzigd bij de events voor het verwijderen.',
    'modal_delete_image_connected' => 'Er zijn foto\'s vastgebonden aan de gekozen categorie, deze worden verwijderd.',
    'error_empty_tags' => 'Geen categoriën opgehaald.',
    'error_empty_eventpictures' => 'Geen verbonden images gevonden',
    'error_picture' => 'Er ging iets fout bij het laden van de foto',
    'error_nodata' => 'Geen data om weer te geven. Voeg wat foto\'s toe',
    'adding_successsful' => 'Bestand toevoegen gelukt',
    'update_successful' => 'Uploaden geslaagd',
    'add_tag_title' => 'Voeg hier een nieuwe categorie toe',
    'add_tag_name' => 'Beschrijf hier de categorie',
    'add_tag_default' => 'Basis foto',
    'add_tag_selected' => 'Selectie foto',
    'add_event_picture_first' => 'Upload een nieuwe event foto',
    'add_event_picture_second' => 'Upload event foto',
    'file_too_large' => 'Bestand is te groot, graag onder 10MB',
];
